Acceleration_WPF_MVVM/Acceleration_WPF_MVVM/View/MainWindow.xaml

<Window x:Class="Acceleration_WPF_MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acceleration_WPF_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="725" Width="515">
    <Window.InputBindings>
        <KeyBinding Key="Left"  Command="{Binding MoveLeftCommand}"  />
        <KeyBinding Key="Right" Command="{Binding MoveRightCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Új játék" Command="{Binding NewGameCommand}" />
            <MenuItem Header="{Binding PauseOrResumeButtonText}" Command="{Binding PauseOrResumeCommand}" IsEnabled="{Binding PauseOrResumeEnable}" />
            <MenuItem Header="Betöltés" Command="{Binding LoadGameCommand}"  IsEnabled="{Binding LoadIsEnable}"/>
            <MenuItem Header="Mentés" Command="{Binding SaveGameCommand}" IsEnabled="{Binding SaveIsEnable}"/>
            <MenuItem Header="Kilépés" Command="{Binding ExitCommand}" />
        </Menu>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding ViewScreenObjects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="{Binding Dimension}" Height="{Binding Dimension}" Margin="0">
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                        </Rectangle.RenderTransform>
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPetrol}" Value="True">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/petrol.jpg" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPetrol}" Value="False">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/motorCycle.jpg" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StatusBar Grid.Row="2" Name="statusBar" Height="25" Width="550"  >
            <StatusBarItem>
                <TextBlock Text="Benzin mennyisége: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding PetrolQuantity}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="Idő: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameTime}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem />
        </StatusBar>
    </Grid>
</Window>
